<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.idnow.sdk.Activities_VideoOverviewCheckActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/second_step_intro_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/imageViewMobileNr"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/oval_icon"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second_step_mobile_nr_title"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editTextPhoneNr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="@string/second_step_mobile_nr_hint"
                            android:inputType="phone"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:text="@string/second_step_mobile_nr_text"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@color/light_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutIdExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/imageViewId"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/oval_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second_step_id_title"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/second_step_id_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewIdHelp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/second_step_id_help"
                            android:textColor="@color/idnow_orange"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@color/light_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutApprovalExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/imageViewApproval"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/oval_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second_step_approval_title"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewApproval"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/second_step_approval_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewApproval2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/second_step_approval_text2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewApprovalHelp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/second_step_approval_help"
                            android:textColor="@color/idnow_orange"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@color/light_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLayoutRecordingAgreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:id="@+id/imageViewRecording"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/oval_icon" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/second_step_recording_title"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:text="@string/second_step_recording_text"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:background="@color/light_gray" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/idnow_orange"
                    android:text="@string/second_step_start_ident"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

</FrameLayout>