<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/idnow_background_trans_white"
    tools:context="de.idnow.sdk.Activities_PhotoLiveActivity" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/focusLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/overlayMask"
            android:layout_width="0px"
            android:layout_height="0px"
            android:src="@drawable/mask_id_1"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutHideHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/idnow_background_trans_white" >

        <Button
            android:id="@+id/buttonCloseHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/button_selector"
            android:text="@string/photo_help_overlay_button_start"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

    <ScrollView
        android:id="@+id/linearLayoutHelpParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutHideHelp" >

        <LinearLayout
            android:id="@+id/completeHelpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/idnow_background_trans_white"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >

            <RelativeLayout
                android:id="@+id/relativeLayoutTitleExpander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/imageViewExpander"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/action_collapse" />

                <TextView
                    android:id="@+id/textViewHelpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageViewExpander"
                    android:textColor="@color/idnow_orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewHelpContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayoutHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewHelpDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/photo_help_overlay_example"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewDocumentImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="left"
                    android:src="@drawable/idcard" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/buttonActivateFlash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/action_activate_flash" >
    </ImageView>

    <Button
        android:id="@+id/buttonTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutHelpParent"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/button_selector"
        android:text="@string/photo_live_take_picture_button"
        android:textColor="@color/white" />

</RelativeLayout>