<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewDocumentImage"
        android:layout_gravity="center_vertical"
        android:src="@drawable/idcard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewDocumentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_document_selection_document_name_placeholder"
            android:textColor="@color/headline"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewDocumentExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/photo_document_selection_document_extra_placeholder"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/abauer/Desktop/de.idnow.sdk/src/main/res/layout/view_documents_list_element.xml -->