<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutExplanationContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true" >

        <TextView
            android:id="@+id/textViewExplanationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="32dp"
            android:paddingTop="4dp"
            android:textColor="@color/idnow_orange"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewExplanationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/idnow_black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>