<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.idnow.BaseActivity" >
    
    <item
        android:id="@+id/menu_legalnotices"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_legalnotices"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
