<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.idnow.PhotoLiveActivity" >

    <item
        android:id="@+id/action_close_help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_activity_photo_live_close_help"/>
</menu>
